\contentsline {chapter}{Foreword}{i}{Doc-Start}
\contentsline {section}{Bonafide Certificate}{i}{section*.1}
\contentsline {section}{Abstract}{iii}{section*.1}
\contentsline {section}{Acknowledgment}{iii}{section*.1}
\contentsline {section}{Table of Contents}{iv}{chapter*.2}
\contentsline {section}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Project Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Concept}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Proposed Solution}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Obstacles}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Relation Extraction}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Anaphora Resolution}{4}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Metadata Repository}{4}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Advantages}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Future Scope}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Available tools}{4}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}News API}{4}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Tools Studied and Used}{4}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Python 3}{4}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}nltk}{4}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Stanford CoreNLP}{4}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}RSS}{4}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}JSON}{4}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}MongoDB}{4}{subsection.2.8.6}
\contentsline {section}{\numberline {2.9}Theories}{4}{section.2.9}
\contentsline {chapter}{\numberline {3}Conclusion}{5}{chapter.3}
