\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Foreword}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Bonafide Certificate}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CNN RSS Listings}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CNN RSS feed}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces BBC RSS Listings}}{2}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces BBC RSS feed}}{2}{figure.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Concept}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Solution}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obstacles}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relation Extraction}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Anaphora Resolution}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metadata Repository}{4}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Advantages}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Future Scope}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Available tools}{4}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}News API}{4}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tools Studied and Used}{4}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Python 3}{4}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}nltk}{4}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Stanford CoreNLP}{4}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}RSS}{4}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}JSON}{4}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}MongoDB}{4}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Theories}{4}{section.2.9}}
\bibstyle{plain}
\bibdata{refer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
